#VARIABLE DE LA RUTA    
#MONGODB_URL = mongodb://localhost:27017/tiendaweb-mongodb

MONGODB_URL = mongodb+srv://jeffer:1069K09jf@tiendanube.walhvpm.mongodb.net/?retryWrites=true&w=majority&appName=tiendaNube

PORT = 3001